if loadfont /boot/grub/font.pf2 ; then
	set gfxmode=auto
	insmod efi_gop
	insmod efi_uga
	insmod gfxterm
	terminal_output gfxterm
fi

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

set timeout=5
menuentry "Auto Install Ubuntu Desktop From Preseed" {
 	set gfxpayload=keep
  	linux	/casper/vmlinuz boot=casper file=/cdrom/preseed/auto-inst.seed auto=true priority=critical debian-installer/locale=en_US keyboard-configuration/layoutcode=no ubiquity/reboot=true languagechooser/language-name=English countrychooser/shortlist=US localechooser/supported-locales=en_US.UTF-8 automatic-ubiquity initrd=/casper/initrd.lz quiet splash noprompt noshell ---
  	initrd	/casper/initrd.lz
}